TZ = UTC
PORT = 3000
APP_NAME = Exzly
NODE_ENV = production
TRUST_PROXY = 1
STORAGE_PATH = storage
SESSION_SECRET = Exzly
SESSION_EXPIRATION = 4h

# HTTPS
ENABLE_HTTPS = false
SSL_KEY_FILE = PATH/TO/SSL_KEY_FILE.key
SSL_CERT_FILE = PATH/TO/SSL_CERT_FILE.crt

# Database
DB_SYNC = true
DB_MODE = alter

# Security: JWT
JWT_SECRET = Exzly
JWT_EXPIRATION = 4h

# SMTP
SMTP_PORT = 587
SMTP_HOST =
SMTP_FROM =
SMTP_USER =
SMTP_PASS =

# Routes
WEB_ROUTE = /
API_ROUTE = /api
ADMIN_ROUTE = /admin